### ISSUE TITLE
Test coverage gap for AutoRest.exe help scenario

### ISSUE THREAD

**Issue by tbombach** [Azure/autorest#1042]
When a user runs AutoRest.exe without any parameters, they will see the help documentation. This scenario is tested during release activities, but is not covered by any test right now.

**Comment by tbombach** [comment]
More context:

When there are no parameters to AutoRest.exe, the program flow is:
``` 	
AutoRest.Core.dll!Microsoft.Rest.Generator.Extensibility.ExtensionsLoader.LoadTypeFromAssembly<Microsoft.Rest.Generator.CodeGenerator>(System.Collections.Generic.IDictionary<string, Microsoft.Rest.Generator.Extensibility.AutoRestProviderConfiguration> section, string key, Microsoft.Rest.Generator.Settings settings) Line 194	C#
AutoRest.exe!Microsoft.Rest.Generator.Cli.HelpGenerator.Generate(string template, Microsoft.Rest.Generator.Settings settings) Line 158	C#
AutoRest.exe!Microsoft.Rest.Generator.Cli.Program.Main(string[] args) Line 31	C#

[then into each generator's constructor]
```

It instantiates each generator and passes the generated `Settings` object to each one to give it a chance to report its own name and description in the help output. This relies on each generator handling a `Settings` object that may not be able to generate code in that given language (e.g. some languages require a non-null `Settings.Namespace` string.

We should add a unit test that verifies that `HelpGenerator.Generate()` does not throw when it's given the same parameters that are passed when AutoRest.exe is started without parameters.

**Comment by fearthecowboy** [comment]
Howdy!

In our planning for driving towards a stable '1.0' release, I'm marking this issue as 'deferred' :zzz: and we're going to review it during the post-1.0 planning cycle. 

_It's not to say that we're not going to work on it, or that this isn't not important, but at the moment, we're picking and choosing the stuff we **must** do before 1.0._ :horse_racing:  :horse_racing:  :horse_racing: 

We'll make sure we pick this back up at that point. :tada:
