### ISSUE TITLE
OutOfMemoryException when generating TS definitions for recursive models

### ISSUE THREAD

**Issue by philliphoff** [Azure/autorest#377]
With the latest from the dev branch (which now includes the TypeScript definition generation for Node.js), a Swagger model definition that is recursive (i.e. contains a property which exposes an instance of that model) will cause an OutOfMemoryException when generating the TypeScript definition for that model.

It appears that ModelTemplateModel.DocumentationPropertyList will recurse through the model until the traversalStack/visitedHash collections consume all available memory.

```
-		$exception	{"Exception of type 'System.OutOfMemoryException' was thrown."}	System.OutOfMemoryException

 	[External Code]	
>	AutoRest.Generator.NodeJS.dll!Microsoft.Rest.Generator.NodeJS.ModelTemplateModel.DocumentationPropertyList.get() Line 117	C#
 	AutoRest.Generator.NodeJS.dll!Microsoft.Rest.Generator.NodeJS.Templates.ModelTemplateTS.ExecuteAsync() Line 13	C#
 	AutoRest.Core.dll!Microsoft.Rest.Generator.Template<Microsoft.Rest.Generator.NodeJS.ModelTemplateModel>.ToString() Line 238	C#
 	AutoRest.Core.dll!Microsoft.Rest.Generator.Template<Microsoft.Rest.Generator.NodeJS.ServiceClientTemplateModel>.Include<Microsoft.Rest.Generator.NodeJS.Templates.ModelTemplateTS, Microsoft.Rest.Generator.NodeJS.ModelTemplateModel>(Microsoft.Rest.Generator.NodeJS.Templates.ModelTemplateTS template, Microsoft.Rest.Generator.NodeJS.ModelTemplateModel templateModel) Line 169	C#
 	AutoRest.Generator.NodeJS.dll!Microsoft.Rest.Generator.NodeJS.Templates.ModelIndexTemplateTS.ExecuteAsync() Line 12	C#
 	AutoRest.Core.dll!Microsoft.Rest.Generator.CodeGenerator.Write(Microsoft.Rest.Generator.ITemplate template, string fileName) Line 79	C#
 	AutoRest.Generator.NodeJS.dll!Microsoft.Rest.Generator.NodeJS.NodeJSCodeGenerator.Generate(Microsoft.Rest.Generator.ClientModel.ServiceClient serviceClient) Line 101	C#
 	[Resuming Async Method]	
 	[External Code]	
```

Here is an example model definition:

```JSON
		"ErrorInformation": {
			"type": "object",
			"properties": {
				"code": {
					"type": "string"
				},
				"message": {
					"type": "string"
				},
				"target": {
					"type": "string"
				},
				"details": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/ErrorInformation"
					}
				},
				"innererror": {
					"$ref": "#/definitions/ErrorInformation"
				}
			},
			"id": "ErrorInformation"
		}
```

**Comment by BretJohnson** [comment]
FWIW, this isn't caused by TypeScript per se--when disabling TypeScript output (set NodeJSCodeGenerator.DisableTypeScriptGeneration to true) it still happens, just with a different call stack when generating the model's JSDoc comment.

Anyway, I think the fix may be to change ModelTemplateMode.DocumentationPropertyList to store `property.Type.Name` in `visitedHash` instead of` `property.Name`.   That's because the property name keeps growing for a recursive data structure (e.g. innererror.innererror.innererror.innererror....) but the type doesn't.

I made that code change as an experiment & it worked, but @amarzavery should really take a look here & try it, to see if that's the best possible output in a scenario like this.   These recursive data structures are a little tricky on how best to document them in JSDoc.

**Comment by amarzavery** [comment]
@philliphoff , @BretJohnson - Thanks for finding this out. I shall investigate and fix this bug shortly.
